<!DOCTYPE html>
<body>
<style>
.wrapper {
  display: grid;
}

.wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

</style>
<div class="wrapper">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>
<script>
var grid = document.querySelectorAll(".wrapper");
grid[0].style.gridTemplate = "[foo] \"a\" repeat(1,20px) [bar]";
// Error in parsing value for ‘grid-template’.  Declaration dropped.
console.log(grid[0].style.gridTemplateColumns);
console.log(getComputedStyle(grid[0]).gridTemplateColumns);
</script>
