<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video test</title>
    <style>
      .hidden {
        display: none;
      }
      video {
        display: inline;
      }
    </style>
  </head>
  <body>
    <!--<video src="https://www.freedesktop.org/software/gstreamer-sdk/data/media/sintel_trailer-480p.webm"></video>-->
    <video src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_20mb.mp4"></video>
    <button class="play">Play</button>
    <button class="pause hidden">Pause</button>
    <button class="backward hidden">-5sec</button>
    <button class="forward hidden">+5sec</button>
    <button class="fullscreen">Fullscreen</button>
    <a href="../webaudio/index.html">Get out</a>
    <div><span id="progress">0</span>/<span id="duration">0</span>secs</div>
    <script>
      let video = document.querySelector("video");
      let play = document.querySelector(".play");
      let pause = document.querySelector(".pause");
      let forward = document.querySelector(".forward");
      let backward = document.querySelector(".backward"); 
      let fullscreen = document.querySelector(".fullscreen");

      play.addEventListener("click", () => {
        if (!video.paused) {
          return;
        }
        play.classList.add('hidden');
        pause.classList.remove('hidden');
        forward.classList.remove('hidden');
        backward.classList.remove('hidden');
        fullscreen.classList.remove('hidden');
        video.play().catch(e => {
          console.error(e);
        });
      });

      pause.addEventListener("click", () => {
        if (video.paused) {
          return;
        }
        pause.classList.add('hidden');
        play.classList.remove('hidden');
        video.pause();
      });

      forward.addEventListener("click", () => {
        console.log('Seek to ' + (video.currentTime + 5));
        video.currentTime += 5;
      });

      backward.addEventListener("click", () => {
        console.log('Seek to ' + (video.currentTime - 5));
        video.currentTime -= 5;
      });

      fullscreen.addEventListener("click", e => {
        video.requestFullscreen();
      });

      ['loadstart', 'progress', 'suspend', 'abort', 'emptied', 'stalled',
       'loadedmetadata', 'loadeddata', 'canplay', 'canplaythrough', 'playing',
       'waiting', 'seeking', 'seeked', 'ended', 'durationchange', 'timeupdate',
       'play', 'pause', 'ratechange', 'resize', 'volumechange'].forEach(ev => {
         video.addEventListener(ev, () => {
           if (ev == "durationchange") {
             document.getElementById("duration").textContent = video.duration;
           }
           if (ev == "playing") {
             play.classList.add('hidden');
             pause.classList.remove('hidden');
             forward.classList.remove('hidden');
             backward.classList.remove('hidden');
             fullscreen.classList.remove('hidden');
           }
           if (ev == "pause") {
             pause.classList.add('hidden');
             play.classList.remove('hidden');
           }
           console.log(ev);
         });
       });

      let progress = document.getElementById("progress");
      setInterval(() => {
        progress.textContent = video.currentTime;
      }, 500);

      if ('mediaSession' in navigator) {
        navigator.mediaSession.metadata = new MediaMetadata({
          title: 'Unforgettable',
          artist: 'Nat King Cole',
          album: 'The Ultimate Collection (Remastered)',
        });
        navigator.mediaSession.setActionHandler('play', function() { video.play() });
        navigator.mediaSession.setActionHandler('pause', function() { video.pause() });
        navigator.mediaSession.setActionHandler('seekbackward', function() { });
        navigator.mediaSession.setActionHandler('seekforward', function() { /* Code excerpted. */ });
        navigator.mediaSession.setActionHandler('previoustrack', function() { /* Code excerpted. */ });
        navigator.mediaSession.setActionHandler('nexttrack', function() { /* Code excerpted. */ });
      }
    </script>
  </body>
</html>

